//===--- module.map -------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2015 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

/// This is a semi-complete modulemap that maps glibc's headers in a roughly
/// similar way to the Darwin SDK modulemap. We do not take care to list every
/// single header which may be included by a particular submodule, so there can
/// still be issues if imported into the same context as one in which someone
/// included those headers directly.
///
/// It's not named just Glibc so that it doesn't conflict in the event of a
/// future official glibc modulemap.
module UnchainedGlibc [system] {
  link "pthread"
  link "dl"

  // C standard library
  module C {
    module complex {
      header "Headers/usr/include/complex.h"
      export *
    }
    module ctype {
      header "Headers/usr/include/ctype.h"
      export *
    }
    module errno {
      header "Headers/usr/include/errno.h"
      export *
    }

    // glibc specific
    module features {
      header "Headers/usr/include/features.h"
      export *
    }

    module fenv {
      header "Headers/usr/include/fenv.h"
      export *
    }
    
    // note: supplied by compiler
    // module float {
    //   header "Headers/usr/include/float.h"
    //   export *
    // }
    
    module inttypes {
      header "Headers/usr/include/inttypes.h"
      export *
    }
    
    // note: potentially supplied by compiler
    // module iso646 {
    //   header "Headers/usr/include/iso646.h"
    //   export *
    // }
    // module limits {
    //   header "Headers/usr/include/limits.h"
    //   export *
    // }
    
    module locale {
      header "Headers/usr/include/locale.h"
      export *
    }
    module math {
      header "Headers/usr/include/math.h"
      export *
    }
    module setjmp {
      header "Headers/usr/include/setjmp.h"
      export *
    }
    module signal {
      header "Headers/usr/include/signal.h"
      export *
    }

    // note: supplied by the compiler
    // module stdarg {
    //   header "Headers/usr/include/stdarg.h"
    //   export *
    // }
    // module stdbool {
    //   header "Headers/usr/include/stdbool.h"
    //   export *
    // }
    // module stddef {
    //   header "Headers/usr/include/stddef.h"
    //   export *
    // }    
    // module stdint {
    //   header "Headers/usr/include/stdint.h"
    //   export *
    // }
    
    module stdio {
      header "Headers/usr/include/stdio.h"
      export *
    }
    module stdlib {
      header "Headers/usr/include/stdlib.h"
      export *
      export stddef
    }
    module string {
      header "Headers/usr/include/string.h"
      export *
    }

    // note: supplied by the compiler
    // explicit module tgmath {
    //   header "Headers/usr/include/tgmath.h"
    //   export *
    // }
    
    module time {
      header "Headers/usr/include/time.h"
      export *
    }
  }

  // POSIX
  module POSIX {
    module aio {
      header "Headers/usr/include/aio.h"
      export *
    }
    module arpa {
      module inet {
        header "Headers/usr/include/arpa/inet.h"
        export *
      }
      export *
    }
    module cpio {
      header "Headers/usr/include/cpio.h"
      export *
    }
    module dirent {
      header "Headers/usr/include/dirent.h"
      export *
    }
    module dlfcn {
      header "Headers/usr/include/dlfcn.h"
      export *
    }
    module fcntl {
      header "Headers/usr/include/fcntl.h"
      export *
    }
    module fmtmsg {
      header "Headers/usr/include/fmtmsg.h"
      export *
    }
    module fnmatch {
      header "Headers/usr/include/fnmatch.h"
      export *
    }
    module ftw {
      header "Headers/usr/include/ftw.h"
      export *
    }
    module glob {
      header "Headers/usr/include/glob.h"
      export *
    }
    module grp {
      header "Headers/usr/include/grp.h"
      export *
    }
    module iconv {
      header "Headers/usr/include/iconv.h"
      export *
    }
    module ioctl {
      header "Headers/usr/include/x86_64-linux-gnu/sys/ioctl.h"
      export *
    }
    module langinfo {
      header "Headers/usr/include/langinfo.h"
      export *
    }
    module libgen {
      header "Headers/usr/include/libgen.h"
      export *
    }
    module monetary {
      header "Headers/usr/include/monetary.h"
      export *
    }
    module netdb {
      header "Headers/usr/include/netdb.h"
      export *
    }
    module net {
      module if {
        header "Headers/usr/include/net/if.h"
        export *
      }
    }
    module netinet {
      module in {
        header "Headers/usr/include/netinet/in.h"
        export *

        exclude header "Headers/usr/include/netinet6/in6.h"
      }
      module tcp {
        header "Headers/usr/include/netinet/tcp.h"
        export *
      }
    }
    module nl_types {
      header "Headers/usr/include/nl_types.h"
      export *
    }
    module poll {
      header "Headers/usr/include/poll.h"
      export *
    }
    module pthread {
      header "Headers/usr/include/pthread.h"
      export *
    }
    module pwd {
      header "Headers/usr/include/pwd.h"
      export *
    }
    module regex {
      header "Headers/usr/include/regex.h"
      export *
    }
    module sched {
      header "Headers/usr/include/sched.h"
      export *
    }
    module search {
      header "Headers/usr/include/search.h"
      export *
    }
    module semaphore {
      header "Headers/usr/include/semaphore.h"
      export *
    }
    module spawn {
      header "Headers/usr/include/spawn.h"
      export *
    }
    module strings {
      header "Headers/usr/include/strings.h"
      export *
    }

    module sys {
      export *

      module ipc {
        header "Headers/usr/include/x86_64-linux-gnu/sys/ipc.h"
        export *
      }
      module mman {
        header "Headers/usr/include/x86_64-linux-gnu/sys/mman.h"
        export *
      }
      module msg {
        header "Headers/usr/include/x86_64-linux-gnu/sys/msg.h"
        export *
      }
      module resource {
        header "Headers/usr/include/x86_64-linux-gnu/sys/resource.h"
        export *
      }
      module select {
        header "Headers/usr/include/x86_64-linux-gnu/sys/select.h"
        export *
      }
      module sem {
        header "Headers/usr/include/x86_64-linux-gnu/sys/sem.h"
        export *
      }
      module shm {
        header "Headers/usr/include/x86_64-linux-gnu/sys/shm.h"
        export *
      }
      module socket {
        header "Headers/usr/include/x86_64-linux-gnu/sys/socket.h"
        export *
      }
      module stat {
        header "Headers/usr/include/x86_64-linux-gnu/sys/stat.h"
        export *
      }
      module statvfs {
        header "Headers/usr/include/x86_64-linux-gnu/sys/statvfs.h"
        export *
      }
      module time {
        header "Headers/usr/include/x86_64-linux-gnu/sys/time.h"
        export *
      }
      module times {
        header "Headers/usr/include/x86_64-linux-gnu/sys/times.h"
        export *
      }
      module types {
        header "Headers/usr/include/x86_64-linux-gnu/sys/types.h"
        export *
      }
      module uio {
        header "Headers/usr/include/x86_64-linux-gnu/sys/uio.h"
        export *
      }
      module un {
        header "Headers/usr/include/x86_64-linux-gnu/sys/un.h"
        export *
      }
      module utsname {
        header "Headers/usr/include/x86_64-linux-gnu/sys/utsname.h"
        export *
      }
      module wait {
        header "Headers/usr/include/x86_64-linux-gnu/sys/wait.h"
        export *
      }
    }
    module syslog {
      header "Headers/usr/include/syslog.h"
      export *
    }
    module tar {
      header "Headers/usr/include/tar.h"
      export *
    }
    module termios {
      header "Headers/usr/include/termios.h"
      export *
    }
    module ulimit {
      header "Headers/usr/include/ulimit.h"
      export *
    }
    module unistd {
      header "Headers/usr/include/unistd.h"
      export *
    }
    module utime {
      header "Headers/usr/include/utime.h"
      export *
    }
    module utmpx {
      header "Headers/usr/include/utmpx.h"
      export *
    }
    module wait {
      header "Headers/usr/include/wait.h"
      export *
    }
    module wordexp {
      header "Headers/usr/include/wordexp.h"
      export *
    }
  }
}
